{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "0689C4477BE64F2D"
	id: "66FD35FDA440969D"
	images: [
		{
			height: 1.0d
			image: "chipped:block/amethyst_block/amethyst_block_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "lootr:block/barrel_side"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/poke_balls/master_ball"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "create_confectionery:block/full_black_chocolate_bar"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "cobbledgacha:item/ultra_capsule"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/blast_furnace_front"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:allay"
				}
				id: "ftbquests:custom_icon"
			}
			id: "36F5E15C83DA1AAE"
			rewards: [{
				id: "14B93969A0DCD32D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "1619EE230FBE912F"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["36F5E15C83DA1AAE"]
			icon: {
				id: "mekanism:solar_neutron_activator"
			}
			id: "470F51695A9FBBC6"
			rewards: [{
				count: 16
				id: "10A16B4A0ECC4384"
				item: {
					count: 1
					id: "minecraft:golden_carrot"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C1649BECA298A4F"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["36F5E15C83DA1AAE"]
			icon: {
				id: "naturescompass:naturescompass"
			}
			id: "14E24D410A7EB7BD"
			rewards: [{
				id: "0EC7FEEBD492BE81"
				item: {
					count: 1
					id: "naturescompass:naturescompass"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B534AE82DC6E0D8"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"470F51695A9FBBC6"
				"14E24D410A7EB7BD"
				"36F5E15C83DA1AAE"
			]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:breeze"
				}
				id: "ftbquests:custom_icon"
			}
			id: "04DC68AC8ABB452E"
			rewards: [{
				count: 10
				id: "419F9EF917BA9AE3"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D26EFE16BC88241"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"36F5E15C83DA1AAE"
				"470F51695A9FBBC6"
				"04DC68AC8ABB452E"
				"14E24D410A7EB7BD"
			]
			icon: {
				id: "minecraft:piglin_head"
			}
			id: "27E112909CDB8573"
			rewards: [
				{
					id: "7707971D5233D9CD"
					item: {
						count: 1
						id: "mekanismtools:iron_paxel"
					}
					type: "item"
				}
				{
					id: "39BE06303C56A67F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "5F2275EA83D119EA"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["36F5E15C83DA1AAE"]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:iron_golem"
				}
				id: "ftbquests:custom_icon"
			}
			id: "161AD68952B32BAB"
			rewards: [{
				id: "5C59C9788A774986"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "2F89BBF23A59E492"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
}
